<!DOCTYPE html>
<html>
    <head>
        <title>Registro</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Por favor digite los datos de su registro:</h1>
        
        <form name="registrar" action="../../RegistrarUser.do">

            <p>Nombres Completos:<input class="register-input" type="text" name="nombre" value="" required></p>    
            <p>E-mail:<input type="email" name="email" value="" required></p>    
            <p>Contraseña:<input type="password" name="contraseña" value="" required></p>    
            <input type="submit" value="Registrar" name="registrar" >

        </form>
        
    </body>
</html>
