<!DOCTYPE html>
<html>
    <head>
        <title>Login</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        
        <h1>Por favor digite sus datos de inicio al concurso:</h1>
        
        <form name="login" action="../../InicioUser.do">

            <p>E-mail:<input type="email" name="email" value="" required></p>    
            <p>Contraseña:<input type="password" name="contraseña" value="" required></p>    
            <input type="submit" value="Entrar al concurso" name="login" >

        </form>
        
    </body>
</html>
