<!DOCTYPE html>

<html>
    <head>
        <title>Prueba</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
    </head>
    <body>
        
        <h1>A continuacion se presenta una serie de numeros de 10 en 10, 
            por favor escoja la cantidad de numeros que considere necesaria que sumen 100:</h1>
        
        
        <form name="prueba" action="./PruebaUser.do">
            
            <input type="checkbox" name="c10" value="10"> <label>10||</label>
            <input type="checkbox" name="c20" value="20"> <label>20||</label>
            <input type="checkbox" name="c30" value="30"> <label>30||</label>
            <input type="checkbox" name="c40" value="40"> <label>40||</label>
            <input type="checkbox" name="c50" value="50"> <label>50||</label>
            <input type="checkbox" name="c60" value="60"> <label>60||</label>
            <input type="checkbox" name="c70" value="70"> <label>70||</label>
            <input type="checkbox" name="c80" value="80"> <label>80||</label>
            <input type="checkbox" name="c90" value="90"> <label>90||</label>
            <input type="checkbox" name="c100" value="100"> <label>100</label>

            <br>
            <br>
            <input type="submit" value="Responder" name="prueba" >

        </form>
        
    </body>
</html>
