<!DOCTYPE html>

<html>
    <head>
        <title>Concurso</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <body>
        <h1>Sistema de Concurso Burguer Fest 2019</h1>
        <h3>Menú de opciones:</h3>
        <a href="punto2/html/registro.html">1. Crear usuario</a><br><br>
        <a href="punto3/html/login.html">2. Presentar prueba</a><br><br>
        <a href="punto4/html/autoevaluacion.html">3. Autoevaluacion</a><br><br>
    </body>
</html>
